/* General style */

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Segoe UI',
    sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

svg g {
  font-family: 'Kreon', sans-serif;
}

/* Layout */

html,
body {
  height: 100%;
  min-height: 100%;
  overflow: hidden;
}

div#root {
  display: flex;
  flex-flow: row nowrap;
  align-content: stretch;
}

/* Text colors (also applies to Font Awesome's icons) */

.my-text-royal-blue {
  color: royalblue;
}

.my-text-red {
  color: #b33;
}

.my-text-lime {
  color: lime;
}

.my-text-orange {
  color: orange;
}

/* General add-ons */

.monospace {
  font-family: 'Roboto Mono', 'PT Mono', Monaco, Menlo, Consolas, 'Courier New',
    monospace;
}

.my-no-wrap {
  white-space: nowrap;
}

.my-transition {
  transition: 0.4s;
}

.my-margin-auto {
  margin: auto;
}

.my-margin-lr {
  margin-left: 8px;
  margin-right: 8px;
}

.my-flex {
  display: flex;
}

.my-third {
  width: 33.33%;
}

.my-fourth {
  width: 25%;
}

.my-full-width {
  width: 100%;
}

.my-full-stretch {
  height: 100%;
  width: 100%;
}

.my-kreon {
  font-family: 'Kreon', sans-serif;
}

.my-low-opacity {
  opacity: 0.3;
}

.my-full-opacity {
  opacity: 1;
}

.my-no-decoration {
  text-decoration: none;
}

.my-uppercase {
  text-transform: uppercase;
}

.my-two-col-grid {
  display: grid;
  grid: auto-flow / auto 1fr;
}

/* Hover effects */

.my-fader,
.my-opaquer-fader,
.my-white-glow {
  transition: 0.3s;
}

.my-fader,
.my-white-glow {
  opacity: 0.6;
}

.my-opaquer-fader {
  opacity: 0.8;
}

.my-fader:hover,
.my-opaquer-fader:hover,
.my-white-glow:hover {
  opacity: 1;
}

.my-white-glow {
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.my-white-glow:hover {
  box-shadow: 0 2px 5px 0px rgba(255, 255, 255, 0.16);
}

/* Pointers */

.my-pointer:hover {
  cursor: pointer;
}

.my-default-cursor:hover {
  cursor: default;
}

/* Input styling */

input.my-check,
input.my-radio {
  width: 17px;
  height: 17px;
  top: 3px;
  margin-right: 2px;
  position: relative;
}

input.my-small-input {
  padding: 0 10px;
  width: 100px;
}

.my-small-range {
  width: 100px;
  display: block;
}

input.my-label-input {
  width: 200px;
}

/* Rounded borders */

.my-round {
  border-radius: 8px;
}

.my-round-left {
  border-radius: 8px 0 0 8px;
}

.my-round-right {
  border-radius: 0 8px 8px 0;
}

.my-round-top {
  border-radius: 8px 8px 0 0;
}

.my-round-bottom {
  border-radius: 0 0 8px 8px;
}

.my-round-bottom-left {
  border-radius: 0 0 0 8px;
}
.my-round-bottom-right {
  border-radius: 0 0 8px 0;
}

/* Panel styling */

.my-panel-title {
  font-family: 'Roboto Condensed';
}

/* Text buttons */

.my-text-button {
  color: white;
  background: none;
  border: none;
  margin: 0;
  padding: 0 8px;
  margin: 0 6px;
  cursor: pointer;
  border: 1px solid transparent;
}

.my-text-button:hover {
  color: orange;
  border: 1px solid orange;
  outline: 0;
}

.my-text-button:active,
.my-text-button:focus {
  color: white;
  border: 1px solid white;
  outline: 0;
}

/* Icons */

img.my-cogwheels {
  margin-left: 8px;
  margin-right: 8px;
  position: relative;
  bottom: 2px;
}

img.my-stop {
  position: relative;
  /* top: 2px; */
  bottom: 1px;
  margin-left: 8px;
  margin-right: 8px;
}

/******************************************************************************/
/***   DISCLAIMER-SPECIFIC STYLING   ******************************************/
/******************************************************************************/

div.my-cookie-disclaimer-container {
  width: 100%;
  position: fixed;
  bottom: 0;
}

div.my-cookie-disclaimer {
  width: 80%;
  border-bottom: 0px !important;
}

div.my-financial-disclaimer-container {
  display: grid;
  width: 100%;
  height: auto;
  min-height: 100vh;
  align-items: center;
  justify-items: center;
}

div.my-financial-disclaimer {
  max-width: 580px;
  width: 580px;
}

/******************************************************************************/
/***   ICON-SPECIFIC STYLING   ************************************************/
/******************************************************************************/

svg.my-bitcoin {
  width: 12px;
  fill: white;
  position: relative;
  top: 2px;
  margin-right: 4px;
}

img.my-lock {
  margin: 0 1px 2px;
}

/* Filters to color images */
/* filters computation app: https://codepen.io/sosuke/pen/Pjoqqp */

img.my-lime {
  filter: invert(100%) sepia(78%) saturate(4813%) hue-rotate(18deg)
    brightness(103%) contrast(112%);
}

img.my-red {
  filter: invert(15%) sepia(96%) saturate(6773%) hue-rotate(6deg)
    brightness(104%) contrast(120%);
}

img.my-gold {
  filter: invert(85%) sepia(36%) saturate(526%) hue-rotate(355deg)
    brightness(85%) contrast(97%);
}

img.my-green {
  filter: invert(48%) sepia(41%) saturate(3401%) hue-rotate(87deg)
    brightness(129%) contrast(117%);
}

img.my-white {
  filter: invert(99%) sepia(4%) saturate(2%) hue-rotate(190deg) brightness(118%)
    contrast(100%);
}

img.my-orange {
  filter: invert(77%) sepia(37%) saturate(5687%) hue-rotate(0deg)
    brightness(102%) contrast(102%);
}

/******************************************************************************/
/***   PAGE-SPECIFIC STYLING   ************************************************/
/******************************************************************************/

/* Common */

div.my-content-panel {
  margin: 16px 16px 16px 32px !important;
}

/* Trade */

div.my-trading-interface-container {
  padding: 16px 16px 0 16px;
}

div.my-trading-interface {
  display: flex;
  flex-flow: column nowrap;
  justify-content: stretch;
}

/* div.my-order-options {} */

div.my-trading-interface-core {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: center;
}

div.my-order-futures {
  flex: 0 0 auto;
}

div.my-position {
  flex: 1 1 auto;
  width: auto;
  max-width: 600px;
}

/* div.my-orders {} */

div.my-auth-panel {
  text-align: center;
}

/** Common */

div.my-table-container {
  margin: 4px 0 12px;
}

label.my-radio-group-label {
  margin-right: 8px;
}

thead.my-sticky-thead > tr > th {
  top: 0;
  position: sticky;
  z-index: 3;
  background: inherit;
}

/** Order table */

div.my-order-tables {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
}

i.my-order-table-delete-instrument {
  position: relative;
  bottom: 1px;
}

/** Order Futures */

form.my-order-futures-form {
  gap: 16px;
}

div.my-splayed-entries {
  gap: 8px;
}

i.my-order-futures-settings {
  position: relative;
  top: 6px;
  float: left;
}

form.my-order-futures-form div:nth-child(odd),
div.my-splayed-entries div:nth-child(odd) {
  padding-right: 12px;
}

select.my-futures-selector {
  padding: 0 8px 0 4px;
  width: auto;
}

div.my-auto-premium-container,
div.my-perpetual-container {
  margin: 6px 0px 0 8px;
}

div.my-order-futures-button-container {
  grid-column: span 2;
}

/*** Dynamic inputs */

div.my-dynamic-inputs-container {
  display: grid;
  grid: auto-flow / repeat(2, auto);
  gap: 8px;
  width: fit-content;
}

/** Order Options */

div.my-expirations {
  display: inline-flex;
  overflow-x: auto;
}

div.my-expiration {
  flex-shrink: 0;
}

div.my-option-chain {
  display: flex;
  flex-flow: row wrap;
}

div.my-half-option-chain {
  flex-grow: 1;
}

div.my-option-inner-container {
  height: 250px;
  overflow-y: auto;
  margin-bottom: 12px;
}

div.my-option-inner-container table th:last-child,
div.my-option-inner-container table td:last-child {
  padding-right: 25px;
}

/** Option basket */

div.my-option-basket-outer-container {
  margin-top: 16px;
  position: sticky;
  bottom: -16px;
  width: 100%;
  padding-bottom: 8px !important;
  z-index: 3;
}

div.my-option-basket-inner-container {
  box-shadow: 0 2px 5px 0px rgba(255, 255, 255, 0.16),
    0 2px 10px 0px rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.25);
  padding-bottom: 8px !important;
  width: fit-content;
  margin: 0 auto;
  height: auto;
  max-height: 27vh;
  overflow-y: auto;
}

table.my-option-basket {
  width: auto;
}

div.my-option-basket-hide {
  width: 'fit-content';
  padding: 4px;
}

div.my-option-basket-show {
  position: sticky;
  bottom: 0px;
  border-bottom: 0px;
  left: 50%;
  right: 50%;
  width: fit-content;
  padding: 8px 6px 12px 6px;
  z-index: 4;
}

table.my-option-basket td,
table.my-option-basket th {
  vertical-align: middle;
}

input.my-option-basket-quantity {
  width: 75px;
}

input.my-option-basket-price {
  position: relative;
  left: 2px;
  width: 95px;
  display: inline-block;
}

input.my-option-basket-price::placeholder {
  opacity: 0.7;
}

/** Position */

div.my-position-inner {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
}

div.my-position-title {
  flex: 1 1 auto;
}

div.my-greeks {
  flex: 1 1 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

div.my-greeks > div {
  margin: 4px;
  flex: 0 1 auto;
}

div.my-pnl-chart-container {
  flex: 1 1 auto;
}

svg.my-pnl-chart {
  width: 100%;
  height: 100%;
  /* border: 1px solid lime; */
}

/* div.my-pnl-chart-container {
  border: 1px solid white;
} */

path.my-expiration-path,
path.my-current-path {
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2;
  shape-rendering: auto;
}

path.my-expiration-path {
  stroke: white;
}

path.my-current-path {
  stroke: orange;
}

line.my-grid-line {
  stroke: white;
  opacity: 0.25;
  stroke-dasharray: 6 4;
}

line.my-price-line {
  stroke: lightgreen;
  stroke-width: 2;
  stroke-dasharray: 3 2;
}

circle.my-price-dot {
  stroke-width: 2;
  fill: lightgreen;
  stroke: white;
  r: 4;
}

div.my-position-list-container {
  flex: 1 1 auto;
}

div.my-position-list-empty {
  text-align: center;
  padding: 16px;
}

ul.my-position-list {
  padding-left: 16px;
  list-style-type: none;
  text-align: left;
  line-height: 2em;
}

ul.my-position-list li input[type='checkbox'] {
  margin-right: 4px;
}

/* Content */

/** Navigation styling */

div.my-nav-container {
  height: 80px;
}

nav.my-nav {
  position: sticky;
  z-index: 5;
  font-weight: 500;
}

nav.my-nav a.w3-bar-item {
  padding: 8px 16px;
}

nav.my-nav a.w3-bar-item:first-child {
  padding-left: 20px;
}

/** Right */

div.my-right {
  flex: 1 1 auto;
}

div.my-right-outer-container {
  min-height: calc(100vh - 80px);
  max-height: calc(100vh - 80px);
  height: auto;
  overflow-y: auto;
}

div.my-right-inner-container {
  margin: auto;
}

/** Left */

div.my-left-toggle {
  position: fixed;
  left: 0px;
  bottom: 10px;
  padding: 6px 8px 6px 12px;
  z-index: 4;
  border-left: 0px;
}

div.my-left {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  text-align: center;
  height: calc(100vh - 153px);
  overflow-y: auto;
  width: calc(100% - 16px);
  padding-bottom: 16px;
}

div.my-left > div:first-child {
  margin-top: 16px !important;
}

div.my-left > div {
  margin: 8px 16px !important;
}

/*** Title */

div.my-title {
  top: 0;
  position: sticky;
  margin: 0 8px 0 -8px;
  text-align: center;
  height: 153px;
}

div.my-title h1 {
  font-family: 'Parisienne', 'Alex Brush', 'Allura', 'Dancing Script', serif;
  font-size: 80pt;
  line-height: 1.25;
}

/*** Notes */

textarea.my-notes {
  resize: none;
  overflow: hidden;
}

/*** Overview */

div.my-overview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 16px;
  row-gap: 8px;
}

/*** Volume flow chart */

span.my-interpretation-area {
  display: inline-block;
  padding: 2px 8px;
  background-color: rgba(255, 255, 255, 0.06);
}

div.my-flow-numbers-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}

div.my-flow-numbers-container > div {
  flex-grow: 1;
}

svg.my-volume-flow-chart g {
  font-size: 0.85em;
}

svg.my-volume-flow-chart g.flow-grid line {
  stroke: lightgrey;
  stroke-opacity: 0.3;
  shape-rendering: crispEdges;
}

/*** Recent trades */

div.my-recent-trades {
  display: grid;
  grid-template-columns: auto 65px 120px auto;
}

/* Confluence */

div.my-timeframes-container {
  width: 175px;
  min-width: 175px;
}

ul.my-checks {
  list-style-type: none;
  line-height: 2;
}

span.my-check-label {
  margin: 0 7px 0 5px;
}

svg.my-confluence-detector g {
  font-size: 0.95em;
}

svg.my-confluence-detector g.lump-axis text,
svg.my-confluence-detector g.lump-axis .tick,
svg.my-confluence-detector g.lump-name-axis text {
  color: orange;
  font-size: 1.2em;
}
svg.my-confluence-detector g.price-axis text,
svg.my-confluence-detector g.unlump-name-axis text {
  font-size: 0.9em;
}

/* Indicators */

div.my-indicator-overview {
  margin: 16px 16px 16px 32px !important;
}

path.expectation {
  opacity: 0.75;
}

rect.expectation {
  fill-opacity: 0.75;
}

/* About */
div.my-bubble {
  font-family: Roboto Slab, Georgia, Kreon, serif;
  width: 100%;
  max-width: 300px;
}

/*** Trade Journal (should've been deprecated) ***/

table#trade-history {
  width: 100%;
}

table#trade-history td {
  padding: 5px 7px;
}

table#trade-history td.trade-history-comment {
  padding: 10px;
}

table#trade-history td.trade-history-comment p.created-at {
  text-align: right;
  margin: auto;
  font-style: italic;
  font-size: 0.75em;
}

table#trade-history td.trade-history-comment p.comment {
  margin: 0;
}

table#trade-history td.trade-history-add-comment textarea {
  width: 97%;
  min-width: 97%;
  max-width: fit-content;
  margin: 15px 0;
}

/* Breakout (experimental) */

div.my-breakout {
  gap: 16px;
}
